upstream gateway {
  server $GATEWAY_URL;
}

server {
	listen $PORT;

	location /api {
    proxy_http_version 1.1;
    proxy_set_header Host $GATEWAY_URL;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_read_timeout 300s;
		proxy_pass https://gateway/;
	}

	location / {
		alias /usr/share/nginx/html/;
		try_files $uri /index.html;
	}
}
